{
    "name": "risingsun-website",
    "description": "An informational website about the RisingSun token.",
    "version": "1.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:RisingSun-Token/risingsun-website.git"
    },
    "author": {
        "name": "RisingSunToken Team",
        "url": "TODO",
        "email": "TODO"
    },
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "lint": "eslint --ext .ts --ext .tsx ./src",
        "format": "prettier --write \"./src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "gatsby": "^3.6.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.11",
        "@types/react-dom": "^17.0.8",
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "eslint": "^7.29.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "gatsby-plugin-root-import": "^2.0.6",
        "prettier": "^2.3.1",
        "typescript": "^4.3.4"
    }
}
